apiVersion: v1
kind: Secret
metadata:
  name: awssm-secret
  namespace: kubecost
type: Opaque 
data:
  access-key: QUtJQTVJWUFGTjJMNkVJQ1FNQkQ=
  secret-access-key: bXloVlk2UExqWFJ5bjhyZGo5V0VZejhVdm9qaW1iVFA5cjAvTWhDbw==