apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - external-secret.yaml
  - namespace.yaml
  - operator-config.yaml
  - secret-store.yaml
  - external-secrets-operator.yaml
  - service-account.yaml