apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: cummins-secretstore
  namespace: kubecost
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-2
      # auth:
      #   secretRef:
      #     accessKeyIDSecretRef:
      #       name: awssm-secret
      #       key: access-key
      #     secretAccessKeySecretRef:
      #       name: awssm-secret
      #       key: secret-access-key

#apiVersion: external-secrets.io/v1beta1
#kind: SecretStore
#metadata:
#  name: team-b-store
#spec:
#  provider:
#    aws:
#      service: SecretsManager
#      region: us-east-2
##      # optional: do a sts:assumeRole before fetching secrets
 #     role: team-b