apiVersion: v1
kind: ServiceAccount
metadata:
  name: irsa-service-account
  namespace: kubecost
  annotations:
    eks.amazonaws.com/audience: sts.amazonaws.com
    eks.amazonaws.com/role-arn: arn:aws:iam::912144035479:role/eso-role
    eks.amazonaws.com/sts-regional-endpoints: 'true'
    eks.amazonaws.com/token-expiration: '86400'